t pd Padaria
t ac Acougue
t bb Barbearia
t om Oficina_mecanica
t spm Supermercado
t p Posto_de_combustivel
t papel Papelaria
t ptshp Petshop
t frc Farmacia
t grf Grafica
t chu Churracaria
t lac Laboratorio_analises_clinicas
t tax Cooperativa_de_taxi
t conf Confeitaria
t esi Escola_de_idiomas
t lav Lavanderia
t bnc Banco
t hot Hotel
t vid Vidracaria
t lot Loterica
t med Consultorio_medico
t dent Consultorio_odontologico
t rx Raio-x
t igj Igreja
t but Buteco
t res Restaurante
t flor Floricultura
t gfr Grafica_rapida
t cin Cinema
t confec Confeccao
t dest Desentupidora
t liv Livraria
t nat Escola_de_natacao
t ljd Loja_de_departamentos
t tet Teatro
t ei Ensino_infantil
t ef Ensino_fundamental
t mc Material_de_construcao
t prv Curso_pre-vestibular
t ele Eletricista
t ddt Dedetizadora
t ges Instalacao_de_gesso
t tld Toldos
t psi Psicologo
t pca Pocos_artesianos
t esqa Esquadria_de_aluminio
t pers Persianas
t alrm Alarme
t imper Impermeabilizacao
t unfr Confeccao_de_uniformes
t adv Advogado
t bxb Box
t rdpr Rede_de_protecao
t refr Refrigeracao
t conscmp Conserto_de_computadores
t chv Chaveiro
t grn Granito
t ext Extintores
t fssep Fossa_septica
t agtur Agencia_de_turismo
t cacb Locacao_de_cacambas
t assl Assoalhos
t cons Concessionaria
t fun Funeraria
t otc Otica
t brde Brindes
t fgo Pecas_de_fogao
t autoesc Auto_escola
t bufcas Buffet_de_casamento
t pizz Pizzaria
t depil Depilacao
t bufinf Buffet_infantil
e 00000100/0001-29 000.001.111-80 ljd B30-10.12 L 30 Loja_de_departamentos_M7-0
e 00000101/0001-92 000.000.371-92 tld B30-11.15 L 40 Toldos_M1-0
e 00000102/0001-56 000.001.361-74 lac B30-2.7 L 50 Laboratorio_analises_clinicas_M7-0
e 00000103/0001-10 000.000.281-00 hot B30-5.6 O 10 Hotel_M1-0
e 00000104/0001-83 000.000.001-91 confec B30-9.1 L 40 Confeccao_M5-0
e 00000105/0001-47 000.000.931-81 assl B30-3.6 L 10 Assoalhos_M4-0
e 00000106/0001-00 000.000.001-91 pca B30-13.14 O 10 Pocos_artesianos_M5-0
e 00000107/0001-74 000.001.321-87 dest B30-9.13 L 30 Desentupidora_M2-0
e 00000108/0001-38 000.000.801-01 mc B30-20.4 L 40 Material_de_construcao_M3-0
e 00000109/0001-00 000.000.061-22 ges B30-20.6 S 70 Instalacao_de_gesso_M2-0
e 00000110/0001-83 000.001.281-55 but B30-8.1 O 50 Buteco_M3-0
e 00000111/0001-47 000.001.411-78 bnc B30-5.7 S 80 Banco_M2-0
e 00000112/0001-00 000.000.521-59 tld B30-14.3 L 30 Toldos_M1-1
e 00000113/0001-74 000.001.371-46 gfr B30-20.11 S 10 Grafica_rapida_M4-0
e 00000114/0001-38 000.001.201-70 med B30-16.10 S 50 Consultorio_medico_M6-0
e 00000115/0001-00 000.001.231-96 lot B30-2.13 S 30 Loterica_M1-0
e 00000116/0001-65 000.001.311-05 bufcas B30-1.16 L 30 Buffet_de_casamento_M3-0
e 00000117/0001-29 000.001.351-00 papel B30-15.9 S 50 Papelaria_M2-0
e 00000118/0001-92 000.000.751-08 liv B30-15.13 O 40 Livraria_M7-0
e 00000119/0001-56 000.000.461-83 tld B30-14.2 N 20 Toldos_M6-0
e 00000120/0001-38 000.000.901-66 tax B30-8.5 S 50 Cooperativa_de_taxi_M7-0
e 00000121/0001-00 000.000.981-40 ljd B30-17.10 S 80 Loja_de_departamentos_M7-1
e 00000122/0001-65 000.000.951-25 med B30-3.3 N 70 Consultorio_medico_M6-1
e 00000123/0001-29 000.000.881-88 autoesc B30-17.12 O 20 Auto_escola_M6-0
e 00000124/0001-92 000.000.591-61 chu B30-5.2 N 20 Churracaria_M3-0
e 00000125/0001-56 000.000.051-50 confec B30-3.7 O 60 Confeccao_M7-0
e 00000126/0001-10 000.000.921-00 spm B30-9.3 S 30 Supermercado_M3-0
e 00000127/0001-83 000.000.231-32 rx B30-4.13 O 40 Raio-x_M6-0
e 00000128/0001-47 000.001.391-90 ei B30-17.4 O 60 Ensino_infantil_M3-0
e 00000129/0001-00 000.000.841-90 vid B30-18.4 L 40 Vidracaria_M7-0
e 00000130/0001-92 000.000.161-95 alrm B30-6.6 N 50 Alarme_M5-0
e 00000131/0001-56 000.000.691-24 mc B30-3.12 S 70 Material_de_construcao_M7-0
e 00000132/0001-10 000.001.171-10 p B30-19.3 O 60 Posto_de_combustivel_M7-0
e 00000133/0001-83 000.000.641-65 ef B30-4.11 O 40 Ensino_fundamental_M1-0
e 00000134/0001-47 000.001.351-00 igj B30-4.12 L 40 Igreja_M4-0
e 00000135/0001-00 000.000.191-00 alrm B30-2.14 O 20 Alarme_M3-0
e 00000136/0001-74 000.000.611-40 cacb B30-4.11 L 50 Locacao_de_cacambas_M3-0
e 00000137/0001-38 000.001.481-80 ele B30-18.10 L 30 Eletricista_M4-0
e 00000138/0001-00 000.001.081-20 ddt B30-12.4 N 60 Dedetizadora_M4-0
e 00000139/0001-65 000.001.331-59 cons B30-12.2 N 30 Concessionaria_M3-0
e 00000140/0001-47 000.000.521-59 grf B30-2.5 N 20 Grafica_M3-0
e 00000141/0001-00 000.001.011-17 frc B30-1.1 S 70 Farmacia_M5-0
e 00000142/0001-74 000.000.011-63 lot B30-10.5 L 30 Loterica_M1-1
e 00000143/0001-38 000.000.321-23 ptshp B30-19.11 L 10 Petshop_M7-0
e 00000144/0001-00 000.000.011-63 assl B30-14.2 S 10 Assoalhos_M4-1
e 00000145/0001-65 000.001.011-17 med B30-11.5 N 80 Consultorio_medico_M1-0
e 00000146/0001-29 000.000.691-24 psi B30-13.4 O 40 Psicologo_M3-0
e 00000147/0001-92 000.001.071-58 ptshp B30-16.15 S 60 Petshop_M7-1
e 00000148/0001-56 000.000.781-15 unfr B30-18.16 N 40 Confeccao_de_uniformes_M1-0
e 00000149/0001-10 000.000.981-40 liv B30-11.3 N 20 Livraria_M1-0
e 00000150/0001-00 000.000.551-74 grn B31-13.16 L 40 Granito_M5-0
e 00000151/0001-65 000.001.051-04 ext B31-8.12 L 60 Extintores_M2-0
e 00000152/0001-29 000.001.271-83 igj B31-8.9 S 70 Igreja_M1-0
e 00000153/0001-92 000.000.371-92 autoesc B31-17.7 L 60 Auto_escola_M2-0
e 00000154/0001-56 000.000.191-00 ef B31-14.1 S 40 Ensino_fundamental_M2-0
e 00000155/0001-10 000.001.081-20 rx B31-18.4 N 40 Raio-x_M7-0
e 00000156/0001-83 000.000.401-42 fssep B31-16.16 N 30 Fossa_septica_M2-0
e 00000157/0001-47 000.000.871-06 bnc B31-7.15 O 20 Banco_M1-0
e 00000158/0001-00 000.000.571-18 depil B31-8.16 S 20 Depilacao_M7-0
e 00000159/0001-74 000.000.551-74 autoesc B31-9.3 L 30 Auto_escola_M2-1
e 00000160/0001-56 000.001.351-00 bxb B31-13.15 L 60 Box_M7-0
e 00000161/0001-10 000.000.131-70 bb B31-17.6 N 30 Barbearia_Hermano_Barbearia-0
e 00000162/0001-83 000.001.211-42 bb B31-17.2 O 30 Barbearia_Hermano_Barbearia-1
e 00000163/0001-47 000.001.061-86 fgo B31-15.2 L 10 Pecas_de_fogao_M4-0
e 00000164/0001-00 000.000.311-51 confec B31-17.1 N 60 Confeccao_M3-0
e 00000165/0001-74 000.000.661-09 rx B31-9.11 S 60 Raio-x_M1-0
e 00000166/0001-38 000.000.041-89 ac B31-3.4 L 50 Acougue_Casa_De_Carne_Prosperidade -0
e 00000167/0001-00 000.001.241-68 grn B31-6.13 N 20 Granito_M1-0
e 00000168/0001-65 000.000.111-26 med B31-8.9 O 50 Consultorio_medico_M6-2
e 00000169/0001-29 000.000.681-52 pers B31-18.13 N 20 Persianas_M7-0
e 00000170/0001-00 000.000.271-20 pd B31-17.6 S 10 Padaria_Pao_das_Arabias-0
e 00000171/0001-74 000.001.331-59 rdpr B31-1.8 O 60 Rede_de_protecao_M7-0
e 00000172/0001-38 000.000.681-52 grf B31-10.11 O 30 Grafica_M1-0
e 00000173/0001-00 000.001.271-83 bxb B31-13.14 S 30 Box_M1-0
e 00000174/0001-65 000.000.341-77 depil B31-9.6 L 60 Depilacao_M5-0
e 00000175/0001-29 000.000.541-00 cons B31-11.2 O 10 Concessionaria_M6-0
e 00000176/0001-92 000.001.501-69 adv B31-18.1 L 40 Advogado_M4-0
e 00000177/0001-56 000.000.551-74 alrm B31-20.11 L 40 Alarme_M5-1
e 00000178/0001-10 000.000.741-28 bb B31-18.6 O 20 Barbearia_Hermano_Barbearia-2
e 00000179/0001-83 000.001.051-04 tld B31-1.11 N 30 Toldos_M2-0
e 00000180/0001-65 000.000.191-00 imper B31-7.15 S 50 Impermeabilizacao_M6-0
e 00000181/0001-29 000.000.661-09 cons B31-3.2 O 50 Concessionaria_M7-0
e 00000182/0001-92 000.000.781-15 flor B31-19.3 S 30 Floricultura_M1-0
e 00000183/0001-56 000.001.401-04 unfr B31-4.5 L 50 Confeccao_de_uniformes_M5-0
e 00000184/0001-10 000.000.611-40 cin B31-18.11 S 10 Cinema_M5-0
e 00000185/0001-83 000.000.981-40 depil B31-3.8 N 20 Depilacao_M3-0
e 00000186/0001-47 000.001.251-30 dest B31-17.15 O 40 Desentupidora_M1-0
e 00000187/0001-00 000.000.821-47 ddt B31-3.12 S 10 Dedetizadora_M6-0
e 00000188/0001-74 000.000.021-35 ac B31-16.8 L 20 Acougue_Londri_Beef-0
e 00000189/0001-38 000.000.291-73 adv B31-12.5 S 50 Advogado_M1-0
e 00000190/0001-10 000.000.821-47 lot B31-16.8 N 70 Loterica_M5-0
e 00000191/0001-83 000.000.571-18 bxb B31-6.6 S 20 Box_M3-0
e 00000192/0001-47 000.000.741-28 adv B31-1.10 L 50 Advogado_M5-0
e 00000193/0001-00 000.001.041-32 med B31-20.6 N 10 Consultorio_medico_M3-0
e 00000194/0001-74 000.000.781-15 but B31-1.6 L 50 Buteco_M3-1
e 00000195/0001-38 000.000.561-46 mc B31-13.12 S 80 Material_de_construcao_M4-0
e 00000196/0001-00 000.000.661-09 conscmp B31-12.4 O 30 Conserto_de_computadores_M7-0
e 00000197/0001-65 000.000.971-79 adv B31-16.7 L 60 Advogado_M3-0
e 00000198/0001-29 000.000.701-30 ele B31-1.16 S 60 Eletricista_M7-0
e 00000199/0001-92 000.000.251-86 conf B31-3.9 S 70 Confeitaria_M4-0
e 00000200/0001-74 000.001.211-42 ptshp B32-13.12 L 50 Petshop_M6-0
e 00000201/0001-38 000.000.021-35 fgo B32-14.12 O 40 Pecas_de_fogao_M2-0
e 00000202/0001-00 000.000.891-50 ac B32-11.5 N 30 Acougue_O_File_da_Carne-0
e 00000203/0001-65 000.001.091-00 lac B32-18.15 N 50 Laboratorio_analises_clinicas_M6-0
e 00000204/0001-29 000.001.491-52 ddt B32-10.7 S 20 Dedetizadora_M3-0
e 00000205/0001-92 000.001.091-00 igj B32-18.3 O 10 Igreja_M6-0
e 00000206/0001-56 000.001.241-68 igj B32-6.14 N 20 Igreja_M5-0
e 00000207/0001-10 000.000.761-71 tld B32-6.2 O 20 Toldos_M7-0
e 00000208/0001-83 000.000.051-50 spm B32-18.10 N 50 Supermercado_M5-0
e 00000209/0001-47 000.001.051-04 but B32-20.1 S 80 Buteco_M6-0
e 00000210/0001-29 000.000.331-03 refr B32-14.9 N 20 Refrigeracao_M7-0
e 00000211/0001-92 000.000.831-19 adv B32-6.5 L 40 Advogado_M2-0
e 00000212/0001-56 000.000.631-93 depil B32-13.12 O 50 Depilacao_M1-0
e 00000213/0001-10 000.001.231-96 depil B32-12.8 O 60 Depilacao_M5-1
e 00000214/0001-83 000.000.741-28 ddt B32-11.2 L 50 Dedetizadora_M2-0
e 00000215/0001-47 000.000.241-04 chu B32-16.6 S 20 Churracaria_M6-0
e 00000216/0001-00 000.001.351-00 bufinf B32-4.2 S 40 Buffet_infantil_M6-0
e 00000217/0001-74 000.001.321-87 refr B32-20.6 L 40 Refrigeracao_M3-0
e 00000218/0001-38 000.000.521-59 psi B32-11.10 S 20 Psicologo_M6-0
e 00000219/0001-00 000.000.621-11 grn B32-2.13 O 60 Granito_M4-0
e 00000220/0001-83 000.000.591-61 adv B32-10.16 L 30 Advogado_M5-1
e 00000221/0001-47 000.000.211-99 ext B32-11.10 O 50 Extintores_M1-0
e 00000222/0001-00 000.000.521-59 adv B32-18.10 O 40 Advogado_M5-2
e 00000223/0001-74 000.001.281-55 cin B32-2.16 O 60 Cinema_M6-0
e 00000224/0001-38 000.000.071-02 esqa B32-2.16 O 60 Esquadria_de_aluminio_M1-0
e 00000225/0001-00 000.001.281-55 ptshp B32-12.16 N 70 Petshop_M6-1
e 00000226/0001-65 000.000.071-02 vid B32-16.9 S 10 Vidracaria_M7-1
e 00000227/0001-29 000.000.441-30 cin B32-19.16 O 60 Cinema_M2-0
e 00000228/0001-92 000.000.851-62 om B32-3.6 S 80 Oficina_mecanica_M2-0
e 00000229/0001-56 000.001.481-80 dest B32-1.16 L 20 Desentupidora_M3-0
e 00000230/0001-38 000.000.821-47 brde B32-10.3 O 10 Brindes_M5-0
e 00000231/0001-00 000.000.651-37 dent B32-1.5 L 50 Consultorio_odontologico_M2-0
e 00000232/0001-65 000.000.311-51 esqa B32-16.16 L 20 Esquadria_de_aluminio_M1-1
e 00000233/0001-29 000.001.301-33 spm B32-14.15 S 30 Supermercado_M3-1
e 00000234/0001-92 000.001.491-52 med B32-6.6 N 20 Consultorio_medico_M5-0
e 00000235/0001-56 000.001.431-11 grn B32-7.15 N 40 Granito_M3-0
e 00000236/0001-10 000.000.941-53 spm B32-11.7 S 50 Supermercado_M4-0
e 00000237/0001-83 000.000.931-81 lav B32-17.15 S 50 Lavanderia_M2-0
e 00000238/0001-47 000.000.841-90 pca B32-16.13 S 30 Pocos_artesianos_M4-0
e 00000239/0001-00 000.001.031-60 pers B32-11.3 N 70 Persianas_M1-0
e 00000240/0001-92 000.000.001-91 adv B32-1.12 N 30 Advogado_M4-1
e 00000241/0001-56 000.000.181-39 bnc B32-15.11 N 30 Banco_M1-1
e 00000242/0001-10 000.000.781-15 ext B32-9.13 O 50 Extintores_M3-0
e 00000243/0001-83 000.001.141-03 ac B32-19.15 L 30 Acougue_Acougue_Boi_Tata-0
e 00000244/0001-47 000.000.591-61 chv B32-13.11 O 10 Chaveiro_M7-0
e 00000245/0001-00 000.001.271-83 hot B32-9.7 O 60 Hotel_M2-0
e 00000246/0001-74 000.000.481-27 bnc B32-9.11 N 20 Banco_M6-0
e 00000247/0001-38 000.000.531-20 lot B32-15.14 O 20 Loterica_M3-0
e 00000248/0001-00 000.000.871-06 ext B32-17.9 N 80 Extintores_M5-0
e 00000249/0001-65 000.001.271-83 med B32-17.1 N 80 Consultorio_medico_M5-1
e 00000250/0001-47 000.000.201-17 psi B40-6.5 O 20 Psicologo_M6-1
e 00000251/0001-00 000.000.781-15 gfr B40-2.11 N 10 Grafica_rapida_M2-0
e 00000252/0001-74 000.001.251-30 hot B40-6.2 N 60 Hotel_M1-1
e 00000253/0001-38 000.000.991-12 cacb B40-2.5 O 40 Locacao_de_cacambas_M3-1
e 00000254/0001-00 000.000.291-73 esqa B40-2.9 N 20 Esquadria_de_aluminio_M3-0
e 00000255/0001-65 000.000.871-06 lot B40-3.11 L 10 Loterica_M3-1
e 00000256/0001-29 000.001.231-96 depil B40-10.1 S 60 Depilacao_M2-0
e 00000257/0001-92 000.000.581-90 ext B40-10.9 N 80 Extintores_M6-0
e 00000258/0001-56 000.000.441-30 autoesc B40-6.6 L 30 Auto_escola_M3-0
e 00000259/0001-10 000.001.321-87 tet B40-2.8 O 50 Teatro_M2-0
e 00000260/0001-00 000.001.241-68 imper B40-8.8 N 90 Impermeabilizacao_M2-0
e 00000261/0001-65 000.000.741-28 otc B40-3.7 S 90 Otica_M3-0
e 00000262/0001-29 000.000.611-40 ac B40-8.1 O 10 Acougue_Sabor_da_Carne-0
e 00000263/0001-92 000.000.831-19 cin B40-2.5 S 10 Cinema_M1-0
e 00000264/0001-56 000.000.341-77 imper B40-2.5 L 10 Impermeabilizacao_M1-0
e 00000265/0001-10 000.000.151-13 pizz B40-6.4 L 10 Pizzaria_M3-0
e 00000266/0001-83 000.000.691-24 tet B40-5.12 L 20 Teatro_M6-0
e 00000267/0001-47 000.001.251-30 refr B40-5.12 O 20 Refrigeracao_M6-0
e 00000268/0001-00 000.000.101-54 pca B40-6.7 O 60 Pocos_artesianos_M1-0
e 00000269/0001-74 000.000.681-52 chv B40-8.5 S 10 Chaveiro_M6-0
e 00000270/0001-56 000.000.201-17 ges B40-8.6 S 90 Instalacao_de_gesso_M1-0
e 00000271/0001-10 000.000.811-75 rx B40-3.8 N 90 Raio-x_M7-1
e 00000272/0001-83 000.000.031-07 liv B40-7.9 N 20 Livraria_M3-0
e 00000273/0001-47 000.000.191-00 esqa B40-10.8 O 10 Esquadria_de_aluminio_M4-0
e 00000274/0001-00 000.000.821-47 nat B40-9.5 S 70 Escola_de_natacao_M4-0
e 00000275/0001-74 000.001.401-04 ei B40-3.6 S 70 Ensino_infantil_M7-0
e 00000276/0001-38 000.000.681-52 bb B40-7.11 S 50 Barbearia_M7-0
e 00000277/0001-00 000.001.311-05 pd B40-7.3 O 40 Padaria_Pao_de_Ouro-0
e 00000278/0001-65 000.000.661-09 liv B40-4.6 N 90 Livraria_M4-0
e 00000279/0001-29 000.000.071-02 lac B40-8.12 O 10 Laboratorio_analises_clinicas_M3-0
e 00000280/0001-00 000.000.051-50 dest B40-7.9 L 40 Desentupidora_M6-0
e 00000281/0001-74 000.001.061-86 cons B40-4.3 L 30 Concessionaria_M2-0
e 00000282/0001-38 000.000.131-70 cin B40-3.7 L 50 Cinema_M3-0
e 00000283/0001-00 000.001.141-03 ljd B40-7.4 N 30 Loja_de_departamentos_M1-0
e 00000284/0001-65 000.000.951-25 bufcas B40-9.4 S 30 Buffet_de_casamento_M4-0
e 00000285/0001-29 000.000.931-81 cin B40-8.6 O 60 Cinema_M1-1
e 00000286/0001-92 000.000.261-58 chv B40-10.9 S 30 Chaveiro_M2-0
e 00000287/0001-56 000.001.481-80 nat B40-7.3 L 80 Escola_de_natacao_M2-0
e 00000288/0001-10 000.000.001-91 bufcas B40-5.6 L 20 Buffet_de_casamento_M5-0
e 00000289/0001-83 000.000.611-40 grn B40-9.4 L 50 Granito_M5-1
e 00000290/0001-65 000.001.021-99 ptshp B40-5.3 L 30 Petshop_M2-0
e 00000291/0001-29 000.001.271-83 tax B40-9.11 O 50 Cooperativa_de_taxi_M4-0
e 00000292/0001-92 000.001.231-96 alrm B40-10.2 S 30 Alarme_M4-0
e 00000293/0001-56 000.001.241-68 tld B40-9.7 O 40 Toldos_M1-2
e 00000294/0001-10 000.000.051-50 assl B40-10.9 S 100 Assoalhos_M3-0
e 00000295/0001-83 000.001.301-33 tld B40-4.9 L 70 Toldos_M6-1
e 00000296/0001-47 000.000.731-56 hot B40-9.6 L 10 Hotel_M3-0
e 00000297/0001-00 000.001.021-99 fun B40-8.5 O 70 Funeraria_M4-0
e 00000298/0001-74 000.000.421-96 imper B40-4.9 O 20 Impermeabilizacao_M1-1
e 00000299/0001-38 000.000.751-08 tet B40-9.9 N 90 Teatro_M5-0
e 00000300/0001-10 000.000.891-50 imper B41-5.9 N 20 Impermeabilizacao_M2-1
e 00000301/0001-83 000.000.581-90 ext B41-5.5 N 40 Extintores_M1-1
e 00000302/0001-47 000.000.181-39 dent B41-3.6 O 30 Consultorio_odontologico_M7-0
e 00000303/0001-00 000.000.861-34 nat B41-7.3 L 80 Escola_de_natacao_M6-0
e 00000304/0001-74 000.000.201-17 chu B41-2.8 N 90 Churracaria_M2-0
e 00000305/0001-38 000.000.561-46 ele B41-6.2 S 80 Eletricista_M5-0
e 00000306/0001-00 000.001.091-00 prv B41-9.3 N 100 Curso_pre-vestibular_M7-0
e 00000307/0001-65 000.000.801-01 bufinf B41-6.11 L 80 Buffet_infantil_M2-0
e 00000308/0001-29 000.001.491-52 grn B41-8.4 O 30 Granito_M6-0
e 00000309/0001-92 000.000.181-39 autoesc B41-5.12 S 10 Auto_escola_M2-2
e 00000310/0001-74 000.001.391-90 pca B41-2.1 L 50 Pocos_artesianos_M2-0
e 00000311/0001-38 000.000.691-24 rdpr B41-10.7 S 100 Rede_de_protecao_M2-0
e 00000312/0001-00 000.001.381-18 tet B41-2.4 N 30 Teatro_M2-1
e 00000313/0001-65 000.001.251-30 otc B41-4.12 O 40 Otica_M4-0
e 00000314/0001-29 000.000.831-19 esqa B41-2.9 O 40 Esquadria_de_aluminio_M6-0
e 00000315/0001-92 000.000.111-26 om B41-10.5 N 90 Oficina_mecanica_M5-0
e 00000316/0001-56 000.000.641-65 but B41-5.12 S 40 Buteco_M3-2
e 00000317/0001-10 000.000.571-18 bufcas B41-4.6 S 30 Buffet_de_casamento_M6-0
e 00000318/0001-83 000.001.111-80 autoesc B41-9.11 N 10 Auto_escola_M3-1
e 00000319/0001-47 000.000.141-41 brde B41-6.6 O 10 Brindes_M2-0
e 00000320/0001-29 000.000.701-30 cons B41-1.4 L 70 Concessionaria_M4-0
e 00000321/0001-92 000.000.491-07 ac B41-8.2 O 30 Acougue_Sabor_da_Carne-1
e 00000322/0001-56 000.000.401-42 med B41-9.6 N 50 Consultorio_medico_M1-1
e 00000323/0001-10 000.000.281-00 brde B41-8.11 S 10 Brindes_M7-0
e 00000324/0001-83 000.000.231-32 pca B41-9.11 L 40 Pocos_artesianos_M4-1
e 00000325/0001-47 000.000.301-80 pca B41-4.8 S 50 Pocos_artesianos_M3-0
e 00000326/0001-00 000.001.191-64 ptshp B41-9.5 L 60 Petshop_M3-0
e 00000327/0001-74 000.000.251-86 alrm B41-4.5 N 70 Alarme_M3-1
e 00000328/0001-38 000.001.171-10 p B41-7.4 L 10 Posto_de_combustivel_M5-0
e 00000329/0001-00 000.001.171-10 ele B41-5.7 N 60 Eletricista_M7-1
e 00000330/0001-83 000.001.221-14 fgo B41-8.1 S 90 Pecas_de_fogao_M7-0
e 00000331/0001-47 000.000.221-60 grf B41-4.1 L 20 Grafica_M5-0
e 00000332/0001-00 000.000.121-06 fgo B41-1.8 O 30 Pecas_de_fogao_M2-1
e 00000333/0001-74 000.000.841-90 hot B41-2.8 L 70 Hotel_M5-0
e 00000334/0001-38 000.000.571-18 fun B41-7.6 L 10 Funeraria_M3-0
e 00000335/0001-00 000.001.441-93 dent B41-4.12 L 70 Consultorio_odontologico_M6-0
e 00000336/0001-65 000.001.011-17 imper B41-4.5 L 60 Impermeabilizacao_M5-0
e 00000337/0001-29 000.000.511-87 lac B41-5.1 L 20 Laboratorio_analises_clinicas_M5-0
e 00000338/0001-92 000.000.411-14 grn B41-7.1 S 20 Granito_M2-0
e 00000339/0001-56 000.000.171-67 om B41-8.2 S 40 Oficina_mecanica_M4-0
e 00000340/0001-38 000.001.431-11 lot B41-3.10 N 90 Loterica_M1-2
e 00000341/0001-00 000.000.601-78 autoesc B41-1.7 L 80 Auto_escola_M2-3
e 00000342/0001-65 000.000.961-05 med B41-10.8 L 30 Consultorio_medico_M5-2
e 00000343/0001-29 000.000.911-38 liv B41-6.3 S 30 Livraria_M5-0
e 00000344/0001-92 000.000.211-99 agtur B41-5.7 L 20 Agencia_de_turismo_M3-0
e 00000345/0001-56 000.001.391-90 mc B41-2.1 L 50 Material_de_construcao_M7-1
e 00000346/0001-10 000.000.861-34 depil B41-4.5 N 30 Depilacao_M3-1
e 00000347/0001-83 000.001.421-40 ef B41-3.1 N 10 Ensino_fundamental_M1-1
e 00000348/0001-47 000.000.241-04 pers B41-5.10 L 60 Persianas_M3-0
e 00000349/0001-00 000.000.441-30 ac B41-2.2 S 90 Acougue_Casa_das_Carnes-0
e 00000350/0001-92 000.000.431-68 conscmp B42-4.10 S 50 Conserto_de_computadores_M4-0
e 00000351/0001-56 000.001.421-40 om B42-5.1 N 70 Oficina_mecanica_M5-1
e 00000352/0001-10 000.000.271-20 grf B42-7.7 N 100 Grafica_M3-1
e 00000353/0001-83 000.000.181-39 bufinf B42-2.4 N 10 Buffet_infantil_M4-0
e 00000354/0001-47 000.001.291-27 bnc B42-3.8 S 90 Banco_M6-1
e 00000355/0001-00 000.000.861-34 pers B42-3.7 S 70 Persianas_M4-0
e 00000356/0001-74 000.000.691-24 unfr B42-6.8 S 40 Confeccao_de_uniformes_M6-0
e 00000357/0001-38 000.000.801-01 imper B42-1.3 N 40 Impermeabilizacao_M2-2
e 00000358/0001-00 000.001.381-18 chu B42-1.1 O 80 Churracaria_M7-0
e 00000359/0001-65 000.000.501-05 fun B42-8.8 L 60 Funeraria_M1-0
e 00000360/0001-47 000.001.001-45 p B42-5.10 O 10 Posto_de_combustivel_M1-0
e 00000361/0001-00 000.001.371-46 rx B42-7.11 N 30 Raio-x_M3-0
e 00000362/0001-74 000.001.151-77 imper B42-2.10 O 10 Impermeabilizacao_M3-0
e 00000363/0001-38 000.000.371-92 bufcas B42-4.7 L 80 Buffet_de_casamento_M3-1
e 00000364/0001-00 000.000.571-18 tax B42-9.12 L 10 Cooperativa_de_taxi_M3-0
e 00000365/0001-65 000.000.921-00 bufinf B42-3.1 N 100 Buffet_infantil_M7-0
e 00000366/0001-29 000.000.361-10 agtur B42-4.5 N 80 Agencia_de_turismo_M7-0
e 00000367/0001-92 000.000.121-06 igj B42-3.12 S 20 Igreja_M2-0
e 00000368/0001-56 000.000.651-37 grn B42-2.5 O 30 Granito_M4-1
e 00000369/0001-10 000.000.371-92 vid B42-2.12 L 30 Vidracaria_M1-0
e 00000370/0001-00 000.000.981-40 gfr B42-4.8 S 50 Grafica_rapida_M6-0
e 00000371/0001-65 000.000.201-17 unfr B42-2.11 S 100 Confeccao_de_uniformes_M2-0
e 00000372/0001-29 000.000.211-99 ef B42-3.7 S 20 Ensino_fundamental_M6-0
e 00000373/0001-92 000.000.871-06 res B42-1.11 N 60 Restaurante_M1-0
e 00000374/0001-56 000.000.921-00 hot B42-4.7 S 10 Hotel_M7-0
e 00000375/0001-10 000.000.571-18 rx B42-4.8 S 50 Raio-x_M6-1
e 00000376/0001-83 000.000.891-50 ac B42-8.4 O 30 Acougue_So_Carne-0
e 00000377/0001-47 000.001.241-68 med B42-7.1 S 20 Consultorio_medico_M2-0
e 00000378/0001-00 000.001.171-10 res B42-2.3 O 40 Restaurante_M5-0
e 00000379/0001-74 000.000.901-66 tet B42-9.11 S 50 Teatro_M1-0
e 00000380/0001-56 000.000.031-07 autoesc B42-7.6 O 50 Auto_escola_M1-0
e 00000381/0001-10 000.001.061-86 autoesc B42-9.9 L 30 Auto_escola_M7-0
e 00000382/0001-83 000.001.181-92 lac B42-8.11 S 70 Laboratorio_analises_clinicas_M3-1
e 00000383/0001-47 000.000.221-60 ele B42-8.7 S 40 Eletricista_M2-0
e 00000384/0001-00 000.000.561-46 esi B42-2.7 L 70 Escola_de_idiomas_M4-0
e 00000385/0001-74 000.000.471-55 ele B42-5.10 S 30 Eletricista_M3-0
e 00000386/0001-38 000.000.591-61 vid B42-3.9 N 30 Vidracaria_M2-0
e 00000387/0001-00 000.001.321-87 chv B42-8.5 S 10 Chaveiro_M2-1
e 00000388/0001-65 000.001.191-64 cacb B42-10.11 N 50 Locacao_de_cacambas_M7-0
e 00000389/0001-29 000.000.091-48 res B42-4.11 N 10 Restaurante_M2-0
e 00000390/0001-00 000.000.371-92 bufinf B42-4.7 S 10 Buffet_infantil_M5-0
e 00000391/0001-74 000.000.161-95 liv B42-5.5 S 100 Livraria_M1-1
e 00000392/0001-38 000.000.131-70 ef B42-2.11 N 10 Ensino_fundamental_M5-0
e 00000393/0001-00 000.000.271-20 pizz B42-1.11 N 60 Pizzaria_M2-0
e 00000394/0001-65 000.000.591-61 bnc B42-3.10 S 70 Banco_M1-2
e 00000395/0001-29 000.000.201-17 gfr B42-6.8 L 10 Grafica_rapida_M7-0
e 00000396/0001-92 000.000.431-68 agtur B42-1.8 S 80 Agencia_de_turismo_M1-0
e 00000397/0001-56 000.000.041-89 frc B42-3.10 S 40 Farmacia_M2-0
e 00000398/0001-10 000.000.921-00 conf B42-8.7 O 60 Confeitaria_M4-1
e 00000399/0001-83 000.000.041-89 autoesc B42-10.5 L 50 Auto_escola_M1-1
e 00000400/0001-65 000.000.831-19 ele B43-6.11 O 20 Eletricista_M3-1
e 00000401/0001-29 000.000.041-89 esqa B43-10.12 L 20 Esquadria_de_aluminio_M6-1
e 00000402/0001-92 000.000.511-87 gfr B43-5.12 O 40 Grafica_rapida_M4-1
e 00000403/0001-56 000.000.501-05 pizz B43-10.9 S 20 Pizzaria_M4-0
e 00000404/0001-10 000.001.491-52 ljd B43-5.2 N 20 Loja_de_departamentos_M3-0
e 00000405/0001-83 000.000.181-39 bufcas B43-1.1 O 10 Buffet_de_casamento_M4-1
e 00000406/0001-47 000.000.341-77 esi B43-10.4 O 10 Escola_de_idiomas_M3-0
e 00000407/0001-00 000.001.091-00 alrm B43-2.6 O 20 Alarme_M4-1
e 00000408/0001-74 000.000.341-77 pizz B43-7.5 L 60 Pizzaria_M1-0
e 00000409/0001-38 000.001.281-55 ei B43-6.9 S 50 Ensino_infantil_M4-0
e 00000410/0001-10 000.000.921-00 tld B43-10.9 N 80 Toldos_M6-2
e 00000411/0001-83 000.001.271-83 nat B43-2.3 S 60 Escola_de_natacao_M3-0
e 00000412/0001-47 000.000.091-48 otc B43-5.7 L 70 Otica_M2-0
e 00000413/0001-00 000.000.521-59 psi B43-5.9 N 20 Psicologo_M4-0
e 00000414/0001-74 000.000.261-58 pca B43-7.12 L 30 Pocos_artesianos_M3-1
e 00000415/0001-38 000.000.841-90 spm B43-7.12 S 10 Supermercado_M5-1
e 00000416/0001-00 000.000.351-49 tet B43-8.1 S 10 Teatro_M2-2
e 00000417/0001-65 000.000.591-61 fun B43-3.1 L 20 Funeraria_M5-0
e 00000418/0001-29 000.001.251-30 grn B43-6.1 O 70 Granito_M3-1
e 00000419/0001-92 000.001.461-37 ddt B43-2.10 N 70 Dedetizadora_M5-0
e 00000420/0001-74 000.000.741-28 cin B43-1.11 S 10 Cinema_M1-2
e 00000421/0001-38 000.001.281-55 hot B43-6.2 L 20 Hotel_M2-1
e 00000422/0001-00 000.001.151-77 res B43-7.7 S 30 Restaurante_M3-0
e 00000423/0001-65 000.000.601-78 bxb B43-3.11 N 90 Box_M4-0
e 00000424/0001-29 000.001.021-99 adv B43-9.3 O 60 Advogado_M5-3
e 00000425/0001-92 000.000.461-83 chu B43-1.7 O 70 Churracaria_M5-0
e 00000426/0001-56 000.000.281-00 esqa B43-2.5 S 80 Esquadria_de_aluminio_M3-1
e 00000427/0001-10 000.001.431-11 ptshp B43-3.9 L 80 Petshop_M3-1
e 00000428/0001-83 000.001.501-69 pers B43-5.2 S 20 Persianas_M2-0
e 00000429/0001-47 000.000.171-67 rx B43-8.6 L 60 Raio-x_M4-0
e 00000430/0001-29 000.000.781-15 bufcas B43-5.1 N 10 Buffet_de_casamento_M6-1
e 00000431/0001-92 000.000.531-20 med B43-7.10 S 80 Consultorio_medico_M6-3
e 00000432/0001-56 000.001.291-27 unfr B43-6.11 O 10 Confeccao_de_uniformes_M6-1
e 00000433/0001-10 000.001.071-58 fgo B43-7.7 L 20 Pecas_de_fogao_M6-0
e 00000434/0001-83 000.000.671-80 flor B43-9.9 O 50 Floricultura_M7-0
e 00000435/0001-47 000.000.851-62 spm B43-4.7 L 30 Supermercado_M2-0
e 00000436/0001-00 000.000.681-52 autoesc B43-1.4 L 20 Auto_escola_M2-4
e 00000437/0001-74 000.000.511-87 but B43-1.3 L 50 Buteco_M4-0
e 00000438/0001-38 000.000.641-65 chu B43-9.9 L 30 Churracaria_M5-1
e 00000439/0001-00 000.001.301-33 lav B43-2.6 S 70 Lavanderia_M7-0
e 00000440/0001-83 000.001.021-99 chv B43-10.8 N 100 Chaveiro_M4-0
e 00000441/0001-47 000.001.071-58 chu B43-5.6 N 50 Churracaria_M6-1
e 00000442/0001-00 000.000.861-34 lav B43-1.10 L 70 Lavanderia_M6-0
e 00000443/0001-74 000.000.631-93 spm B43-3.12 L 80 Supermercado_M7-0
e 00000444/0001-38 000.000.591-61 bb B43-2.10 S 60 Barbearia_Caballeros-0
e 00000445/0001-00 000.001.071-58 frc B43-9.7 L 30 Farmacia_M6-0
e 00000446/0001-65 000.000.551-74 refr B43-9.9 L 10 Refrigeracao_M4-0
e 00000447/0001-29 000.000.431-68 esqa B43-7.12 O 30 Esquadria_de_aluminio_M2-0
e 00000448/0001-92 000.000.921-00 ac B43-2.11 S 70 Acougue_Sabor_da_Carne-2
e 00000449/0001-56 000.000.311-51 tax B43-10.11 O 30 Cooperativa_de_taxi_M3-1
e 00000450/0001-38 000.000.271-20 mc B44-6.1 O 40 Material_de_construcao_M5-0
e 00000451/0001-00 000.000.951-25 refr B44-4.5 N 100 Refrigeracao_M1-0
e 00000452/0001-65 000.000.641-65 confec B44-3.1 O 70 Confeccao_M1-0
e 00000453/0001-29 000.000.761-71 liv B44-1.4 L 60 Livraria_M1-2
e 00000454/0001-92 000.000.861-34 nat B44-3.8 O 80 Escola_de_natacao_M6-1
e 00000455/0001-56 000.000.361-10 adv B44-7.12 N 10 Advogado_M4-2
e 00000456/0001-10 000.000.791-97 p B44-1.1 O 60 Posto_de_combustivel_M1-1
e 00000457/0001-83 000.001.211-42 bufcas B44-2.2 O 20 Buffet_de_casamento_M3-2
e 00000458/0001-47 000.000.701-30 ptshp B44-7.11 O 20 Petshop_M4-0
e 00000459/0001-00 000.000.031-07 igj B44-3.7 N 20 Igreja_M7-0
e 00000460/0001-92 000.001.141-03 pca B44-8.5 O 70 Pocos_artesianos_M6-0
e 00000461/0001-56 000.000.661-09 alrm B44-10.5 O 60 Alarme_M6-0
e 00000462/0001-10 000.000.821-47 ext B44-5.1 S 20 Extintores_M2-1
e 00000463/0001-83 000.001.471-09 otc B44-7.3 L 10 Otica_M7-0
e 00000464/0001-47 000.000.821-47 bufcas B44-4.6 O 20 Buffet_de_casamento_M6-2
e 00000465/0001-00 000.001.191-64 p B44-6.11 O 70 Posto_de_combustivel_M3-0
e 00000466/0001-74 000.000.641-65 cin B44-5.3 S 70 Cinema_M3-1
e 00000467/0001-38 000.000.901-66 ljd B44-4.11 L 80 Loja_de_departamentos_M3-1
e 00000468/0001-00 000.000.311-51 grf B44-9.12 O 10 Grafica_M5-1
e 00000469/0001-65 000.000.981-40 ef B44-9.12 S 100 Ensino_fundamental_M1-2
e 00000470/0001-47 000.001.101-08 grf B44-5.6 L 40 Grafica_M7-0
e 00000471/0001-00 000.000.881-88 ges B44-8.8 S 10 Instalacao_de_gesso_M6-0
e 00000472/0001-74 000.001.201-70 ef B44-6.10 L 70 Ensino_fundamental_M5-1
e 00000473/0001-38 000.001.001-45 dent B44-3.2 N 70 Consultorio_odontologico_M4-0
e 00000474/0001-00 000.001.071-58 ges B44-10.10 O 10 Instalacao_de_gesso_M2-1
e 00000475/0001-65 000.000.931-81 rdpr B44-2.3 N 30 Rede_de_protecao_M6-0
e 00000476/0001-29 000.001.311-05 refr B44-7.6 N 50 Refrigeracao_M7-1
e 00000477/0001-92 000.001.041-32 lot B44-7.1 S 90 Loterica_M4-0
e 00000478/0001-56 000.000.151-13 ef B44-10.10 N 50 Ensino_fundamental_M1-3
e 00000479/0001-10 000.000.721-84 nat B44-9.10 O 40 Escola_de_natacao_M6-2
e 00000480/0001-00 000.000.161-95 grn B44-4.7 L 80 Granito_M5-2
e 00000481/0001-65 000.000.851-62 lav B44-3.1 O 30 Lavanderia_M2-1
e 00000482/0001-29 000.000.461-83 tld B44-8.7 L 40 Toldos_M6-3
e 00000483/0001-92 000.000.431-68 but B44-1.4 L 10 Buteco_M6-1
e 00000484/0001-56 000.000.201-17 spm B44-3.1 S 70 Supermercado_M3-2
e 00000485/0001-10 000.001.241-68 papel B44-8.8 L 70 Papelaria_M6-0
e 00000486/0001-83 000.001.141-03 papel B44-6.6 N 90 Papelaria_M1-0
e 00000487/0001-47 000.001.111-80 lot B44-6.4 S 10 Loterica_M3-2
e 00000488/0001-00 000.000.091-48 res B44-10.1 O 30 Restaurante_M3-1
e 00000489/0001-74 000.000.381-64 res B44-10.6 O 10 Restaurante_M1-1
e 00000490/0001-56 000.000.521-59 fun B44-1.1 O 10 Funeraria_M3-1
e 00000491/0001-10 000.001.501-69 fgo B44-3.10 S 100 Pecas_de_fogao_M3-0
e 00000492/0001-83 000.001.411-78 bb B44-5.1 L 50 Barbearia_Thirteen_Barber_Shop-0
e 00000493/0001-47 000.001.091-00 pizz B44-7.12 O 30 Pizzaria_M1-1
e 00000494/0001-00 000.000.711-02 om B44-6.8 N 60 Oficina_mecanica_M7-0
e 00000495/0001-74 000.001.081-20 tld B44-10.9 S 60 Toldos_M5-0
e 00000496/0001-38 000.000.071-02 confec B44-9.5 O 50 Confeccao_M7-1
e 00000497/0001-00 000.000.181-39 med B44-2.2 L 30 Consultorio_medico_M6-4
e 00000498/0001-65 000.000.261-58 nat B44-2.1 O 50 Escola_de_natacao_M3-1
e 00000499/0001-29 000.001.311-05 conscmp B44-8.12 O 40 Conserto_de_computadores_M6-0
